{
  "name": "crawlnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.22.0",
    "node-neo4j": "^2.0.3",
    "request": "^2.75.0"
  }
}
